PORT=3000

NODE_ENV="development"

DATABASE= "<insert MongoDB Database URL Here>"
DATABASE_PASSWORD="<insert Database Password here>"

EMAIL_HOST="<insert Mail Service Host here>"
EMAIL_PORT=2525
EMAIL_USERNAME="<insert Email Service Account Username>"
EMAIL_PASSWORD="<insert Email Service Account password>"

SECRET="JWT Encryption Key" // DO NOT MAKE PUBLIC - ENCRYPTS PASSWORDS ON THE DATABASE. MINIMUM LENGTH OF 32 CHARACTERS
